server.port=8327

spring.datasource.url=jdbc:postgresql://localhost:5433/miniproject_xsis
spring.datasource.username=postgres
spring.datasource.password=aflaha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.temp.use_jdbc_metadata_defaults=false


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
